VITE_FIREBASE_API_KEY=AIzaSyDVsbxLYC_IUKK21GI-3fn0gmHYFAQkcI8
VITE_FIREBASE_AUTH_DOMAIN=tuntiseuranta-7e96b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuntiseuranta-7e96b
VITE_FIREBASE_STORAGE_BUCKET=tuntiseuranta-7e96b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=839804201790
VITE_FIREBASE_APP_ID=1:839804201790:web:049f7b81ff21edf25e5a6f
VITE_FIREBASE_MEASUREMENT_ID=G-8QTRDCKW9T